# Aps-2024-5-semes

cliente/: dependency-reduced-pom.xml  pom.xml
cliente/src/main/java/com/example/cliente/: App.java  AppConsole.java
cliente/src/main/java/com/example/interfaces/: Mensagem.form  Mensagem.java  Nota.java  frmPrincipal.form  frmPrincipal.java
cliente/src/main/java/com/example/modelo/: Cliente.java  Usuario.java
servidor/: pom.xml
servidor/src/main/java/com/example/: Servidor.java
